_____________________________________________
| ____                                      |
| |  |                                      |
|  ||              |\                  |\   |
| ----             |/                  |/   |
|Computer        New folder         Programs|                
|                                     /\    |
|    Ajax                             ||    |
|/>\|\\//|__________________________________|
|\</|//\\|__________________________________|
|_________________|                         |
|/Games and tools\|                         |                 
|____<my games>___|                         |                 
|Game1___________1|                         |              
|Game2___________2|  __________________     |
|Game3___________3|  || Doodle.exe12 ||     |             
|Game4___________4|  ||              ||     |
|__</my games>____|  ||              ||     |                  
|Calcalator______5|  ||              ||     |                 
|Notepad_________6|  ||              ||     |
|Logout__________7|  ||              ||     |                 
|Exit____________8|  |----------------|     |                  
|miniclip________9|                         |                  
|Notepad(Real)__10|                         |                  
|Notepad++______11|                         |
|Doodle.exe_____12|                         |                       
|Browser________13|                         |
|Movie download_14|                         |
|Movie maker____15|                         |
|Command promt__16|                         |
|File maker_____17|                         |
|Date and time__18|                         |                         
|Creator2_______19|                         |
|youtube________20|                         |
|-------------------------------------------|