_______________________________________________________________
\the browser is below/                                        |
|____________        |                                        |  
|Ovenab v0.2 |_______|________________________________________|      
|Notepad______3|logout_____4|Google______5 |youtube______6|-|/\
|tansen.co____7|Notepad++__8|Miniclip____9 |Calcalator__10|-|\/
|C:\_________11|TalkBack__12|smoothdraw__13|file maker__14|-|/\
|______________|Exit______15|_____________________________|-|\/
Made by Rayan tansen                                         ||
designed by Rayan tansen                                     /\
kmelon installed in versus8                                  \/
kmelon makes this OS invisible!                               \
to make it do that hold the bottom right button on your screen|
                                                              /
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/









